{
  "name": "pdf.ts",
  "license": "MIT",
  "private": true,
  "version": "0.7.10",
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "test": "node --test tests/pdf-render-theme.test.mjs tests/viewer-activity.test.mjs",
    "dev": "node scripts/build-chrome.mjs --watch",
    "build:chrome": "pnpm typecheck && node scripts/build-chrome.mjs",
    "build:linux": "pnpm build:web && node scripts/build-launcher.mjs linux-amd64",
    "build:windows": "pnpm build:web && node scripts/build-launcher.mjs windows-amd64",
    "build:web": "pnpm typecheck && VIEWER_PLATFORM=web vite build",
    "deploy:web": "bash scripts/deploy-web.sh",
    "build:vscode": "pnpm typecheck && node scripts/build-vscode.mjs"
  },
  "dependencies": {
    "@embedpdf/core": "3.0.0-next.10",
    "@embedpdf/engine": "3.0.0-next.10",
    "@embedpdf/plugin-interaction": "3.0.0-next.10",
    "@embedpdf/plugin-metadata": "3.0.0-next.10",
    "@embedpdf/plugin-render": "3.0.0-next.10",
    "@embedpdf/plugin-search": "3.0.0-next.10",
    "@embedpdf/plugin-selection": "3.0.0-next.10",
    "@embedpdf/plugin-stage": "3.0.0-next.10",
    "@embedpdf/react": "3.0.0-next.10",
    "@use-gesture/react": "^10.3.1",
    "asn1js": "^3.0.10",
    "hash-wasm": "^4.12.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^1.16.0",
    "pkijs": "^3.4.0",
    "radix-ui": "^1.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "^5.0.0",
    "@vscode/vsce": "^3.9.2",
    "tailwindcss": "^4.3.3",
    "vite": "^7.0.0",
    "yazl": "2.5.1"
  }
}
