{
  "name": "pdf-ts",
  "private": true,
  "version": "0.4.5",
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "dev": "node scripts/sync-chrome-version.mjs && vite build --watch",
    "build:chrome": "pnpm typecheck && node scripts/sync-chrome-version.mjs && vite build",
    "build:web": "pnpm typecheck && VIEWER_PLATFORM=web vite build",
    "deploy:web": "bash scripts/deploy-web.sh",
    "build:vscode": "pnpm typecheck && node scripts/build-vscode.mjs",
    "package:chrome": "pnpm build:chrome && bash scripts/package-chrome.sh",
    "package:vscode": "pnpm build:vscode && bash scripts/package-vscode.sh"
  },
  "dependencies": {
    "@embedpdf/core": "2.14.4",
    "@embedpdf/engines": "2.14.4",
    "@embedpdf/models": "2.14.4",
    "@embedpdf/pdfium": "2.14.4",
    "@embedpdf/plugin-annotation": "2.14.4",
    "@embedpdf/plugin-bookmark": "2.14.4",
    "@embedpdf/plugin-document-manager": "2.14.4",
    "@embedpdf/plugin-export": "2.14.4",
    "@embedpdf/plugin-form": "2.14.4",
    "@embedpdf/plugin-history": "2.14.4",
    "@embedpdf/plugin-interaction-manager": "2.14.4",
    "@embedpdf/plugin-pan": "2.14.4",
    "@embedpdf/plugin-print": "2.14.4",
    "@embedpdf/plugin-render": "2.14.4",
    "@embedpdf/plugin-rotate": "2.14.4",
    "@embedpdf/plugin-scroll": "2.14.4",
    "@embedpdf/plugin-search": "2.14.4",
    "@embedpdf/plugin-selection": "2.14.4",
    "@embedpdf/plugin-spread": "2.14.4",
    "@embedpdf/plugin-tiling": "2.14.4",
    "@embedpdf/plugin-viewport": "2.14.4",
    "@embedpdf/plugin-zoom": "2.14.4",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^1.16.0",
    "radix-ui": "^1.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "^5.0.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
