{
  "name": "pdf-ts",
  "displayName": "PDF.ts Viewer",
  "description": "A fast, read-only PDF viewer for Visual Studio Code.",
  "version": "0.0.0",
  "publisher": "jay-waves",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCustomEditor:pdf-ts.viewer"],
  "main": "./extension.cjs",
  "contributes": {
    "configuration": {
      "title": "PDF.ts Viewer",
      "properties": {
        "pdf-ts.theme": {
          "type": "string",
          "enum": ["light", "dark", "nord", "solar"],
          "enumDescriptions": ["Light", "Dark", "Nord", "Solar"],
          "default": "light",
          "description": "Theme used by the PDF viewer."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "pdf-ts.viewer",
        "displayName": "PDF.ts Viewer",
        "selector": [{ "filenamePattern": "*.pdf" }],
        "priority": "default"
      }
    ]
  }
}
